# EEG_Project

./: .gitignore  App.xaml  App.xaml.cs  EEG_Project.csproj  EEG_Project.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RawDataView.xaml  RawDataView.xaml.cs  RawDataViewModel.cs  Regions.cs  TrainModelView.xaml  TrainModelView.xaml.cs  TrainModelViewModel.cs
Commons/: WaveTypes.cs
Converters/: BoolToVisConverter.cs
Server/: adhd_xtrain.xlsx  adhd_ytrain.xlsx  allAdhd.csv  allControl.csv  env.bat  install_reqs.bat  model.pkl  requirements.txt  server.py  train.py  training.py  x_test.csv  x_test.xlsx  x_train.csv  x_train.xlsx  y_test.csv  y_test.xlsx  y_train.csv  y_train.xlsx
Services/: HttpService.cs  IHttpService.cs  IRecordingsService.cs  RecordingsService.cs
